
server.port=9010
spring.application.name=integral-server

spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.instance-id=integral-server
